{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CartsysDb;User Id=sa;Password=Cartsys@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CartsysSecretKey2024!@#$%^&*SuperSecureKey",
    "Issuer": "cartsys-api",
    "Audience": "cartsys-frontend"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}
